<!DOCTYPE html>
<html lang="zh-Hans-TW">
<head>
  <meta charset="UTF-8">
  <title>loading...</title>
  <script src="../../js/jquery-2.2.1.min.js" type="text/javascript" ></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
		body {
			background: #eee;
		}
    .button {
      top: 10px;
      position: relative;
      display: inline-block;
      background: #fff;
      border: 0;
      margin: 0;
      border-radius: 15px;
      width: 100%;
      line-height: 25px;
      box-shadow: 0 3px 5px #ccc;
      outline: 0;
    }
    .button:hover {
      box-shadow: 0 5px 5px #ccc;
    }
    .button:active {
      box-shadow: 0 1px 10px #ccc;
    }
		#center-block {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
    .wrapper {
      position: relative;
      overflow: hidden;
      background: #fff;
      width:200px;
			height: 200px;
      border-radius: 25px;
      box-shadow: 0 3px 10px #ccc;
    }
		.img {
			width: 200px;
			height: 200px;
			content: "";
			display: inline-block;
			background-position: center center;
      background-size: 100px 100px;
      background-repeat: no-repeat;
		}
    .scroll-bg { background-image: url("./img/imgLoadingBgBreakfast@3x.png") }
    .motorcycle { background-image: url("./img/imgMotionGogoro@3x.png") }
    .motorcycle-shadow { background-image: url("./img/imgMotionGogoroShadow@3x.png") }
		.wheel { background-image: url("./img/imgMotionWheel@3x.png") }

    .scroll-bg {
      position: absolute;
      top: 25px;
      left:0;
      height: 131px;
      width: 1050px;
      z-index: 1;
      background-size: 1050px 131px;
      background-position: left center;
      background-repeat: repeat-x;
    }
    .motorcycle {
      position: absolute;
      z-index: 100;
      top: 10px;
    }
    .motorcycle-shadow {
      width:120px;
      height: 15px;
      background-size: 120px 15px;
      position: absolute;
      top: 163px;
      left: 43px;
    }
    .wheels {
      width: 100%;
      position: absolute;
      top: 141px;
      left: 0;
      z-index: 10;
    }
    .wheel {
      width: 30px;
      height: 30px;
      content: "";
      display: inline-block;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
    }
    .wheel-1 {
      top: 0;
      left: 57px;
    }
    .wheel-2 {
      top: 0;
      left: 91px;
    }
    .speed {
      width: 70px;
      height: 1px;
      background: #ddd;
      position: absolute;
      z-index: 0;
    }
    .speed-1 {
      top: 85px;
      left: 150px;
    }
    .speed-2 {
      top: 55px;
      left: 110px;
    }
    .speed-3 {
      top: 35px;
      left: 190px;
    }
    @keyframes turn {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
    }
    @keyframes shock-1px {
        0% { transform: translateY(0) }
        50% { transform: translateY(-1px) }
        100% { transform: translateY(0) }
    }
    @keyframes shock-2px {
        0% { transform: translateY(0) }
        50% { transform: translateY(-2px) }
        100% { transform: translateY(0) }
    }
    @keyframes speed {
        0% { transform: translateX(0) }
        49% {
          opacity: 1;
          width: 10px;
        }
        50% {
          transform: translateX(-250px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 0;
        }
    }
    @keyframes scroll-horizontal {
      0% {
        transform: translateX(150px);
      }
      100% {
        transform: translateX(-1000px);
      }
    }
    .animate {
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-direction: normal;
    }
    .turn-animation {
      animation-name: turn;
      animation-duration: .7s;
      animation-timing-function: linear;
    }
    .wheel-shock-animation {
      animation-name: shock-1px;
      animation-duration: .7s;
      animation-timing-function: ease-in;
    }
    .shock-animation {
      animation-name: shock-2px;
      animation-duration: .7s;
      animation-timing-function: ease-in;
    }
    .scroll-bg-animation {
      animation-name: scroll-horizontal;
      animation-duration: 2.5s;
      animation-timing-function: linear;
    }
    .scroll-bg-animation.faster {animation-duration: 1s;}
    .turn-animation.faster {animation-duration: .2s;}
    .wheel-shock-animation.faster {animation-duration: .4s;}
    .shock-animation.faster {animation-duration: .4s;}
    .speed-animation {
      animation-name: speed;
      animation-timing-function: ease-in-out;
    }
    .speed-animation-1 {animation-duration: 2s;}
    .speed-animation-2 {animation-duration: 4s;}
    .speed-animation-3 {animation-duration: 2.4s;}

    .speed-animation-1.faster {animation-duration: .8s;}
    .speed-animation-2.faster {animation-duration: 1.6s;}
    .speed-animation-3.faster {animation-duration: .5s;}
  </style>
</head>
<body>
  <div id="center-block">
    <div class="wrapper">
      <div class="animate img scroll-bg scroll-bg-animation"></div>
      <div class="animate speed speed-1 speed-animation speed-animation-1"></div>
      <div class="animate speed speed-2 speed-animation speed-animation-2"></div>
      <div class="animate speed speed-3 speed-animation speed-animation-3"></div>
      <div class="animate img motorcycle shock-animation"></div>
      <div class="animate img motorcycle-shadow"></div>
      <div class="animate wheels wheel-shock-animation">
        <div class="animate wheel wheel-1 turn-animation"></div>
        <div class="animate wheel wheel-2 turn-animation"></div>
      </div>
    </div>

    <div>
      <button id="speed-btn" class="button">切換速度</button>
    </div>
  </div>
  <script>
    var speedBtn = $("#speed-btn");
    speedBtn.click(event => {
      event.preventDefault();
      $(".animate").toggleClass("faster");
      $('body').hide().show(0);
    });
  </script>
</body>
</html>
